<!DOCTYPE html>
<html lang="en">
<head>
    <!--Title of web page -->
    <title>Home page</title>
    <!-- Meta tags for character and viewport sets and scaling-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <style>
        #wrapper {
            width: 100%;
            height: 1024px;
        }
        header {
            text-align: center;
            font-size: 40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #contents {
            text-align: center;
            font-size: 25px;
        }
        hr {
            width: 30px;
            padding: 5px;
            background-color: blue;
            border: 2px solid lightblue;
        }
        a {
            text-decoration: none;
        }
        #div1 {
            background-color: aqua;
            width: 130px;
            margin-left: 560px;
            text-align: center;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <!-- #wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header><u>Javascript Quiz Game</u></header>
        <!-- p section -->
        <p>Please enjoy this quiz and aim for full marks</p>
        <!-- Main content section -->
        <div id="contents">
            <!-- #htp -->
            <span id="htp"><u>How to Play</u></span><br /><br />
            <span>This is a 10 question multiple choice quiz</span>
            <hr>
            <span>Please choose 1 answer only on every question</span>
            <hr>
            <span>Once you have chosen your answer click next question to move on</span>
            <hr>
            <span>At the end click "Get Results" to be given your score out of 5</span>
        </div>
        <!-- div1 for start quiz link -->
        <div id="div1">
            <a id="link" href="quiz.html">Start Quiz</a>
        </div>
        <!-- Footer -->
        <footer id="footer">Copyright &copy; reserved by Louis Hassett</footer>
    <!-- End of wrapper div -->
    </div>
</body>
</html>