<!DOCTYPE html>
<html lang="en">
<head>
    <!--Title of web page -->
    <title>Quiz page</title>
    <!-- Meta tags for character and viewport sets and scaling-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
    <title>Home Page</title>
    <style>
        #wrapper {
            width: 100%;
            height: 1024px;
        }
        header {
            text-align: center;
        }
        #quiz {
            background-color: aliceblue;
            width: 600px;
            height: 300px;
            margin-left: 350px;
            margin-top: 100px;
            
        }
        #submit {
           margin-left: 600px;
           margin-top: 50px;
        }
        #results {
            background-color: aliceblue;
            width: 200px;
            height: 50px;
            text-align: center;
            margin-left: 540px;
            margin-top: 25px;
        }
        .slide {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100px;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .active-slide {
            opacity: 1;
            z-index: 1;
        }
        .quiz-container {
            position: relative;
        }
    </style>
</head>
<body>
    <!-- wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header><u>Quiz</u></header>
        <!-- .quiz-container -->
        <div class="quiz-container">
        <!-- To hold the questions -->
        <div id="quiz"></div>
        </div>
        <!-- Previuos question -->
        <button id="previous">Previous Question</button>
        <!-- Next Question -->
        <button id="next">Next Question</button>
        <!-- To submit the quiz -->
        <button id="submit">Submit Quiz</button>
        <!-- To display the results -->
        <div id="results"></div>
    <!-- end of wrapper -->
    </div>
      <!-- link to javascript file-->
    <script src="../Javascript/script.js"></script>
</body>
</html>